org.gradle.jvmargs=-Xmx1G

mod_version=1.0.11
maven_group=com.terraformersmc
archive_name=terrestria

minecraft_version=1.14.4
yarn_mappings=1.14.4+build.9
loader_version=0.4.8+build.159
fabric_version=0.3.0+build.208
terraform_version=1.1.9+build.17
